<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadania</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway:800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/main.css">

</head>

<body>
    <section class="intro">
        <h1 class="intro__title">Exercise from</h1>
        <a class="intro__link" target="_blank" href="https://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php">JavaScript basic - Exercises, Practice, Solution<i class="fas fa-arrow-circle-left"></i></a>
    </section>
    <section class="content">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
        <a href="#last"><i class="fas fa-arrow-down"></i></a>
        <p class="content__text">1. Write a JavaScript program to display the current day and time in the following
            format: Today is : Tuesday
            Current time is: 10 PM:30:38.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-0">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="mgOwZg" data-pen-title="mgOwZg">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/mgOwZg">
                    mgOwZg</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>
        <p class="content__text">2. Write a JavaScript program to print the contents of the current window.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-1">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="KYNvQv" data-pen-title="KYNvQv">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/KYNvQv">
                    KYNvQv</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">3. Write a JavaScript program to get the current date.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-2">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="dLOzry" data-pen-title="dLOzry">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/dLOzry">
                    dLOzry</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">4. Write a JavaScript program to find the area of a triangle where lengths of the three
            of its sides are 5, 6, 7.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-3">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="GLNMJN" data-pen-title="GLNMJN">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/GLNMJN">
                    GLNMJN</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">10. Write a JavaScript program to calculate multiplication and division of two numbers
            (input from user).</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-4">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="ROPOyB" data-pen-title="ROPOyB">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/ROPOyB">
                        ROPOyB</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">11. Write a JavaScript program to convert temperatures to and from Celsius, Fahrenheit.
        </p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-5">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="dLoLQe" data-pen-title="dLoLQe">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/dLoLQe">
                        dLoLQe</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">12. Write a JavaScript program to get the website URL (loading page).</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-6">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="VNLNGx" data-pen-title="VNLNGx">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/VNLNGx">
                    VNLNGx</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">15. Write a JavaScript program to get the difference between a given number and 13, if
            the number is greater than 13
            return double the absolute difference.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-7">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="jRPRdP" data-pen-title="jRPRdP">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/jRPRdP">
                    jRPRdP</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">16. Write a JavaScript program to compute the sum of the two given integers. If the two
            values are same, then returns triple their sum.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-8">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="KYpYEV" data-pen-title="KYpYEV">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/KYpYEV">
                        KYpYEV</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">18. Write a JavaScript program to check two given numbers and return true if one of the
            number is 50 or if their sum is 50.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-9">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="QPbPPb" data-pen-title="QPbPPb">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/QPbPPb">
                    QPbPPb</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                        on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">21. Write a JavaScript program to create a new string adding "Py" in front of a given
            string. If the given string begins with "Py"
            then return the original string.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-10">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="yrNrWJ" data-pen-title="yrNrWJ">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/yrNrWJ">
                        yrNrWJ</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">22. Write a JavaScript program to remove a character at the specified position of a
            given string and return the new string.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-11">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="OGVGYe" data-pen-title="OGVGYe">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/OGVGYe">
                        OGVGYe</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">25. Write a JavaScript program check if a given positive number is a multiple of 3 or a
            multiple of 7.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-12">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="qwdwzo" data-pen-title="qwdwzo">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/qwdwzo">
                        qwdwzo</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">26. Write a JavaScript program to create a new string from a given string taking the
            last 3 characters and added at both the front and back.
            The string length must be 3 or more.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-13">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="rbWQxO" data-pen-title="rbWQxO">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/rbWQxO">
                        rbWQxO</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                        on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">27. Write a JavaScript program to check if a string starts with 'Java' and false
            otherwise.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-14">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="ROoqrQ" data-pen-title="ROoqrQ">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/ROoqrQ">
                        ROoqrQ</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">28. Write a JavaScript program to check if two given integer values are in the range
            50..99 (inclusive). Return true if either of them
            are in the said range.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-15">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="XQNydX" data-pen-title="XQNydX">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/XQNydX">
                        XQNydX</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">30. Write a JavaScript program to check if a string "Script" presents at 5th (index 4)
            position in a given string, if "Script" presents
            in the string return the string without "Script" otherwise return the original one.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-16">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="yrgPZY" data-pen-title="yrgPZY">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/yrgPZY">
                        yrgPZY</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">31. Write a JavaScript program to find the largest of three given integers.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-17">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="mgOQEL" data-pen-title="mgOQEL">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/mgOQEL">
                        mgOQEL</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                        on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">32. Write a JavaScript program to find a value which is nearest to 100 from two
            different given integer values.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-18">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="WWoYxW" data-pen-title="WWoYxW">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/WWoYxW">
                    WWoYxW</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                        on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">37. Write a JavaScript program to create new string with first 3 characters are in
            lower case from a given string. If the string length
            is less than 3 convert all the characters in upper case.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-19">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="OGWzpL" data-pen-title="OGWzpL">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/OGWzpL">
                        OGWzpL</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">39. Write a JavaScript program to compute the sum of the two given integers, If the sum
            is in the range 50..80 return 65 other wise
            return 80.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-20">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="EJNOXZ" data-pen-title="EJNOXZ">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/EJNOXZ">
                        EJNOXZ</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">40. Write a JavaScript program to check from two given integers if either one is 8 or
            their sum or difference is 8.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-21">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="VNPybq" data-pen-title="VNPybq">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/VNPybq">
                        VNPybq</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">45. Write a JavaScript program to check two given integer values and return true if one
            of the number is 15 or if their sum or
            difference is 15.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-22">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="pBRprR" data-pen-title="pBRprR">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/pBRprR">
                        pBRprR</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                        on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">46. Write a JavaScript program to check two given non-negative integers and if one of
            the number (not both) is multiple of 7 or 11.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-23">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="dLNdgM" data-pen-title="dLNdgM">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/dLNdgM">
                        dLNdgM</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">50. Write a JavaScript program to capitalize the first letter of each word of a given
            string.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-24">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="gygvqx" data-pen-title="gygvqx">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/gygvqx">
                        gygvqx</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">52. Write a JavaScript program to convert the letters of a given string in alphabetical
            order.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-25">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="xegYeG" data-pen-title="xegYeG">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/xegYeG">
                        xegYeG</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">53. Write a JavaScript program to check if the characters a and b are separated by
            exactly 3 places anywhere (at least once) in a
            given string.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-26">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="yrgvrZ" data-pen-title="yrgvrZ">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/yrgvrZ">
                        yrgvrZ</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                                        on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">54. Write a JavaScript program to count the number of vowels in a given string.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-27">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="bJgMbX" data-pen-title="bJgMbX">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/bJgMbX">
                        bJgMbX</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                                            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">60. Write a JavaScript program to create a new string without the first and last
            character of a given string.</p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-28">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="gygeOo" data-pen-title="gygeOo">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/gygeOo">
                    gygeOo</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                                            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">61. Write a JavaScript program to concatenate two strings except their first character.
        </p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-29">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="WWRzva" data-pen-title="WWRzva">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/WWRzva">
                        WWRzva</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                                                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">62. Write a JavaScript program to move last three character to the start of a given
            string. The string length must be greater or
            equal to three.
        </p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-30">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="axpYdd" data-pen-title="axpYdd">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/axpYdd">
                        axpYdd</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                                                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">64. Write a JavaScript program to concatenate two strings and return the result. If the
            length of the strings are not same then
            remove the characters from the longer string.
        </p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-31">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="JVELwy" data-pen-title="JVELwy">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/JVELwy">
                        JVELwy</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                                                        on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

        <p class="content__text">65. Write a JavaScript program to test if a string end with "Script". The string length
            must be greater or equal
            to 6.
        </p>
        <button class="content__button show">Show</button>
        <div class="content__nonVisible" id="codepen-32">
            <p class="codepen" data-height="400" data-theme-id="36600" data-default-tab="js,result" data-user="zwodek01"
                data-slug-hash="KYaBVE" data-pen-title="KYaBVE">
                <span>See the Pen <a href="https://codepen.io/zwodek01/pen/KYaBVE">
                        KYaBVE</a> by zwodek01 (<a href="https://codepen.io/zwodek01">@zwodek01</a>)
                                                                                                                            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </div>

    </section>
    <footer class="footer">
        <p class="footer__text" id="last">Created by Mateusz Zawadzki</p>
    </footer>
    <script src="js/js.js"></script>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>